RouteOnPoint/Pages/POIViewModel.xaml

<Page
    x:Class="RouteOnPoint.Pages.POIViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteOnPoint.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                <TextBlock  FontSize="26" FontWeight="Bold" Foreground="Orange"  Name="POIName" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center"/>
            </ScrollViewer>
            <Button Width="50" Height="50" HorizontalAlignment="Center" Click="Close" Grid.Column="1"  VerticalAlignment="Center">
                <Image Source="/Assets/Buttons/Cross.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Visible" >
            <RelativePanel Margin="5,5,5,25"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Image Name="Image" MaxWidth="380" MaxHeight="640" ManipulationMode="Scale" />
                <TextBlock Name="POIInfo" Margin="5,5,5,25" TextWrapping="WrapWholeWords" MaxWidth="380" RelativePanel.Below="Image"/>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
