RouteOnPoint/Pages/POIViewModel.xaml

<Page
    x:Class="RouteOnPoint.Pages.POIViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteOnPoint.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock FontSize="26" FontWeight="Bold" Foreground="Orange" Margin="10,5,5,5" Name="POIName"/>
            <Button Width="50" Height="50" HorizontalAlignment="Right" Margin="2,2,10,2" Click="Close">
                <Image Source="/Assets/Buttons/Cross.png"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="5,5,5,5">
            <StackPanel  Margin="5,5,5,5">
            <Image Name="Image" Margin="0,10" MaxWidth="380" MaxHeight="640" ManipulationMode="Scale" />
            <!--<TextBlock FontWeight="Bold" FontSize="15" Text="Straat: Liniestraat"/>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Materiaal: Spuitverf en latex op baksteen"/>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Jaar: 2016"/>
            <TextBlock FontWeight="Bold" FontSize="15" Text="Fotografie: Rosa Meininger"/>-->


        
            <TextBlock Name="POIInfo" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
