RouteOnPoint/Pages/POIViewModel.xaml

<Page
    x:Class="RouteOnPoint.Pages.POIViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteOnPoint.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE4E5E7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid  Background="#FFE4E5E7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="15,5,5,5" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                <TextBlock  FontSize="26" FontWeight="Bold"  Name="POIName" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Foreground="#FFFF9411"/>
            </ScrollViewer>
            <Button Margin="5" Width="50" Height="50" HorizontalAlignment="Center" Click="Close" Grid.Column="1"  VerticalAlignment="Center">
                <Image Source="/Assets/Buttons/Cross.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" >
            <RelativePanel Margin="15,7,15,25"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Border BorderThickness="2" Name="Border" BorderBrush="Black">
                    <Image Name="Image" MaxWidth="360" MaxHeight="640" ManipulationMode="Scale" />
                </Border>
                <TextBlock Name="POIInfo" Margin="5,5,5,25" TextWrapping="WrapWholeWords" MaxWidth="360" RelativePanel.Below="Border"/>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
