RouteOnPoint/Pages/RouteSelectionViewModel.xaml

<Page
    x:Class="RouteOnPoint.Pages.RouteSelectionViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteOnPoint.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="5,5,5,5" HorizontalAlignment="Center" FontSize="26" Text="Selecteer route"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Height="100" Margin="50,10,50,10" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" Click="BlindWalls_Click">
                <Grid>
                    <Image Source="/Assets/DutchFlag.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="Blind walls"/>
                </Grid>
            </Button>
            <Button Height="100" Margin="50,10,50,10" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" Click="Kilometer_Click">
                <Grid>
                    <Image Source="/Assets/DutchFlag.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Text="Historische kilometer"/>
                </Grid>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Source="/Assets/Logo.png" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="51" Height="49"/>
    </Grid>
</Page>
