RouteOnPoint/Pages/RouteViewModel.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteOnPoint.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="RouteOnPoint.Pages.RouteViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl x:Name="myMap" MapServiceToken="qfAEoI0knTTAkdBtC4o2~KXFw5aREPHyJFinfVZ6ccw~AlmbJ28CLMhWNMHW1zJmabGGztsqmL6I8tJYrlWABARWY5DzcJ4gI69Js2Eh2TUw"/>

        <Button Name="CenterLocationButton" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Width="73" Height="70" 
                Content="&#xE81D;" 
                FontFamily="Segoe MDL2 Assets" 
                Click="CenterLocationButton_Click" 
                FontSize="55" 
                Background="Transparent"
                Foreground="Gray"/>
        
        <Button Name="HelpButton" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="70" Height="72" 
                Content="&#xE897;" 
                FontFamily="Segoe MDL2 Assets" 
                Click="HelpButton_Click" 
                FontSize="50" 
                FontWeight="Bold"
                Background="Transparent"
                Foreground="OrangeRed"/>
        
        <Button Name="PlayPauseButton" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Width="70" Height="70" 
                Content="&#xE101;" 
                FontFamily="Segoe MDL2 Assets" 
                Click="PlayPauseButton_Click" 
                FontSize="55" 
                Background="Transparent"
                Foreground="Gray"/>

    </Grid>
</Page>
