RouteOnPoint/Pages/RouteSelectionViewModel.xaml

<Page
    x:Class="RouteOnPoint.Pages.RouteSelectionViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RouteOnPoint.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="5,5,5,5" HorizontalAlignment="Center" FontSize="26" Name="Selecteer"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Height="100" Margin="50,10,50,10" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch">
                <Grid Tapped="Click" Name="Blind">
                    <Image Source="/Assets/Routes/BlindWalls.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" Text="Blind walls"/>
                </Grid>
            </Button>
            <Button Height="100" Margin="50,10,50,10" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch">
                <Grid Tapped="Click" Name="Kilo">
                    <Image Source="/Assets/Routes/HistorischeKilometer.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" Name="Kilometer"/>
                </Grid>
            </Button>
            <Button Height="100" Margin="50,10,50,10" Padding="0" BorderThickness="0" Name="ResumeButton" HorizontalAlignment="Stretch">
                <Grid Tapped="Click" Name="Resume">
                    <Image Source="/Assets/Routes/Resume.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="26" Name="Hervat"/>
                </Grid>
            </Button>
        </StackPanel>
        <Image Grid.Row="4" Source="/Assets/Logo.png" Margin="10,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="51" Height="49"/>
    </Grid>
</Page>